<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./login.js"></script>
    
</head>
<body style="background-color:#4b4b4b">
    <div class="container" style="text-align: center;margin-top:100px;  ">
        <div class="row" >
            <div class="col col-4 col-sm-4"></div>
                    <div class="col col-4 col-sm-4">
                <div class="card" style="border: 1px solid black; background-color:#d2dae2">
                <div class="card-header" ><h3> LOGIN</h3></div> <br><br>
               <p> <b> Username : </b><input type="text" id="name"> <br><br></p>
            <p><b> Password : </b><input type="password" id="pass"> <br><br></p>
              <p>  <button type="submit" class="btn btn-success" id="but">Login</button></p>
                <br>
                <br>
            </div>
            </div>
        </div>

    </div>
    
</body>
</html>