<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAIN PAGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./main.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-warning navbar-light">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="main.html" >TO DO LIST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Logout</a>
                  </li>
                 </ul>
              </nav>
            <p id="todo"></p>
</body>
</html>